---

name: Join EVM Testnet
on:
  workflow_dispatch:
  schedule:
    # At 14:30 on Wednesday.
    - cron: '30 14 * * 3'
  pull_request:
    paths:
    - testnet/join-evm.sh
    - .github/workflows/join-evm.yml
  push:
  

jobs:
  test-sync:
    runs-on: ubuntu-22.04
    env:
      RPC_ENDPOINT: https://rpc.sentry-01.evm.polypore.xyz
    steps:
      - name: Bypass the grub-efi-amd64-signed package
        run: sudo apt-mark hold grub-efi-amd64-signed
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install ansible toml
      - name: Run testnet script
        run: |
          testnet/join-evm.sh
      - name: Check sync status
        run: |
          sleep 3m
          echo "> Node log:"
          journalctl -u evmd | tail -n 100
          echo "> evmd service status:"
          systemctl status evmd
          echo "> Sync status:"
          curl -s http://127.0.0.1:26657/status | jq -r '.result.sync_info'
          chain_height=$(curl -s $RPC_ENDPOINT/block | jq -r '.result.block.header.height')
          node_height=$(curl -s http://127.0.0.1:26657/block | jq -r '.result.block.header.height')
          echo "> Chain height: $chain_height"
          echo "> Node height: $node_height"
          if [ "$chain_height" -ne "$node_height" ]; then
            echo "Node is not synced with the testnet."
            exit 1
          fi